<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        #inputField{
            background-color: wheat;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        #AddBtn{
            background-color: goldenrod;
            padding: 5px;
            margin: 5px;
            border-radius: .2rem;
        }
        #ClsBtn{
            background-color: palevioletred;
            padding: 5px;
            margin: 5px;
            border-radius: .2rem;
        }
        .card {
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: cornflowerblue;
            display: inline-block;
            width: 150px;
        }
        .edit{
            background-color: darkorange;
            border-radius: .2rem;
            margin-right: 20px;
        }
        .del{
            background-color: brown;
            color: beige;
            border-radius: .2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="insert">
            <input type="text" id="inputField" placeholder="Enter Sth..">
            <button id="AddBtn">Add Task</button>
            <button id="ClsBtn">ClearAll</button>
        </div>
    <hr/>...................................................................................
    <hr/>
        <div id="taskField"></div>
        
    </div>


    <script>
        let insertData = document.getElementById('inputField')
        let AddBtn= document.getElementById('AddBtn')
        let taskField = document.getElementById('taskField')
        let ClsBtn = document.getElementById('ClsBtn')
        let TaskArr=[]
        let data
        print()

        
        AddBtn.addEventListener('click',()=>{
            if(insertData.value){
                if(data){
                    let x = TaskArr.map((item)=>{
                        if (data.id == item.id){
                            return (data.text=insertData.value)
                        }
                        else{
                            return data;
                        }
                    })
                   data="" 
                }
                else{
                    let data ={
                    id:Math.trunc(Math.random()*1000),
                    text:insertData.value
                        };
                     TaskArr.unshift(data)
                    //  console.log(TaskArr)
                }
                insertData.value=""  
                print()
            }
            else{
                alert('Plz Enter sth before hit the Add button')
                return
            }
        })

function print(){
    let str = ""
    if(TaskArr.length == 0){
        str = `<h3>No data found</h3>`
    }
    else{
        let x = TaskArr.map((data)=>{
            // console.log('hello')
            return (str += `<div class="card">
            <div class="card-body">
                <h3>${data.text}</h3>
            </div>
            <div class="card-footer">
                <button class="edit" onclick="editf(${data.id})">Edit</button>
                <button class="del" onclick="deletef(${data.id})">Delete</button>
            </div>
        </div>` )
        })
    }
    taskField.innerHTML = str
}

function deletef(id){
    let y = TaskArr.filter((data)=>{
        return data.id !== id
    })
    TaskArr = y
    print()
}

function editf(id){
    data = TaskArr.find((data)=>{
        return data.id ==id
    })
    insertData.value = data.text;
    AddBtn.innerText = 'Save'
}


ClsBtn.addEventListener('click',(id)=>{
       let z = TaskArr.filter((data)=>{
        return data.id == id
       })
       TaskArr = z
       print()
       // taskField.innerHTML = `<h3>No data found</h3>`
})

    </script>
</body>
</html>