<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(pink, blue);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .in {
            margin-bottom: 50px;
        }

        #container {
            display: flex;
            flex: column wrap;
            justify-content: center;
            align-items: center;


        }

        #msg {
            background-color: white;
            color: BLACK;
            padding: 5px;
            border-radius: 10px;
        }

        #btn {
            background-color: skyblue;
            color: black;
            padding: 5px;
            border-radius: 10px;
        }

        .task {
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: cornflowerblue;
            display: inline-block;
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="in">
            <input type="text" id="msg" />
            <button id="btn">AddTo</button>
        </div>
        <div id="text-container">
        </div>
    </div>

    <script>
        let insert = document.getElementById('msg')
        let Addbtn = document.getElementById('btn')
        let textcontainer = document.getElementById('text-container')
        let arr = []

        Addbtn.addEventListener('click', () => {
            if (insert.value === "") {
                alert('Plz enter sth')
            }
            else {
                // console.log(insert.value)
                let data = {
                    id: Math.trunc(Math.random() * 1000),
                    datavalue: insert.value
                }
                arr.unshift(data)
            }
            console.log(arr)
            insert.value = ""
            print()
        })

        function print() {
            if (arr.length === 0) {
                alert('Plz enter task')
            }
            else {
                let str = ''
                arr.map(function (value) {

                    return str += `<div class="task">
                    <li class="editTask">${value.datavalue}</li>
                    <button class="delBtn" onclick="delet('${value.id}','${value.datavalue}')">Delete</button>
                    <button class="editBtn">Edit</button>
                </div>`
                })
                textcontainer.innerHTML = str
            }
        }


        function delet(a, b) {
            // console.log(a, b)
            let newArray = arr.filter((value) => {
                if (value.id != a || value.taskName != b)
                    return value
            })
            console.log(newArray)
            arr = newArray
            print()
        }

    </script>
</body>

</html>